■来週以降やっていきたいこと
　◆実際に手を動かして登録作業、朝チェックをやってみる
　　-今実際に対応している堀部さん（登録作業）・恒川さん（朝チェック）に操作方法を教えてもらう
　　　→作業内容、概要説明済み

　◆問い合わせ対応をやってみる
　　-いい感じの問い合わせピックアップ（過去問い合わせ）
　　　→見米と一緒にどうやって解除するか考えてみる
　　　　→URLフィルタの仕組み説明

　◆コンフィグ説明
　　-第一歩としてOFFLOADLBのコンフィグを見てみる
　　　→\Box\20_【秘密】共通ITサービス_01_全員\30_サーバＧ\02_運用\02_サービス運用\02_社外Web\32_定常業務\00_画像説明

■クラウドVPCが届いたら...
　◆諸々初期セットアップ
　　-セットアップマニュアルがあったはず...
　　　→https://necglobal.sharepoint.com/sites/NECclient_introduction/Shared%20Documents/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/VPC%E7%A7%BB%E8%A1%8C%20(NESIC-VPC%20%E2%86%92%20%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89VPC)%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB.pdf

　◆splunk利用申請（固定IPがないと出来ない）
　　-電子署名を行う必要がある
　　　→\Box\20_【秘密】共通ITサービス_01_全員\30_サーバＧ\02_運用\02_サービス運用\02_社外Web\23_splunk\splunk誓約書

　◆teas利用申請（各種機器のサポート窓口）
　　　→\Box\20_【秘密】共通ITサービス_01_全員\30_サーバＧ\02_運用\02_サービス運用\02_社外Web\34_問い合わせ\TEAS申請

　◆各種マクロの準備
　　-穴あけしないと使えないもの多数
　　　-pyhtonインストール
　
　◆だんべら穴あけ作業(管理FWの穴あけ)/Altair登録
　　-これをすれば各種機器にSSH可能

　◆メーリングリスト登録
　 -恒川さんにお願いする
　　→登録されたらメーリス振り分け設定